
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template
user = root
pass = root
dbName=employeedb
url=jdbc:mysql://localhost:3306/
driveName=com.mysql.cj.jdbc.Driver


